# Présentation des différentes solutions #

## wifi/bluetooth ##

- precision de l'ordre de 3mètre
- basé sur la puissance de l'onde

Inutilisable

## traitement d'image ##

- par couleur ou par forme
- pas de probleme d'interference ou de transmission
- probleme de luminosité
- simplicité pour changer la forme/la couleur détecté
- simplicité de développement (sur pc)

- precision non encore determiné (et variable en fonction de la distence)

- que de l'info pas d'electronique
- prix 45€ de caméra + 40€ de rasberry + 20€ de zigbee

## IR ##

- beaucoup de taches différentes (info, electronique, matériel)
- coup (1€ par LED d'emmission, 1€ par recepteur, microcontroleur en sample)

- probleme du RSB
